<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="https://kit.fontawesome.com/c1764fe486.js"></script>
    <title>CV builder</title>
  </head>
  <body>
    <!--Header section-->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-6 col-6">
                    <div class="logo">
                        <img src="images/logo.png" alt="">
                    </div>
                </div>
                <div class="col-md-7 col-sm-6 col-6">
                    <div class="menu">
                        <a href="#" class="bar"><i class="fa fa-bars"></i></a>
                        <ul class="menubar" >
                            <li class="line"><a href="#">create my cv</a></li>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">a great cv</a></li>
                            <li class="line"><a href="#"><i class="account fas fa-user-circle"></i>account</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--Banner Section-->
    <section class="banner">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 col-lg-6">
                    <div class="banner-content">
                        <div class="banner-content-head">
                            <h2>Thing you should know to write your own</h2>
                        </div>
                        <div class="banner-content-info">
                            <div class="banner-content-left">
                                <img src="images/client/client1.png" alt="">
                            </div>
                            <div class="banner-content-right">
                                <h4>Ayman Sadik</h4>
                                <h6>Founder of 10minutes school</h6>
                                <p><strong>Updated:</strong>10/11/2019</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-md-none d-lg-block col-lg-6">
                    <div class="banner-img">
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Cv Ssortcut-->
    <section class="cv-shortcut">
        <div class="container">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <div class="cv-shortcut-wrapper mt-5 text-center">
                        <h3>Here you will know</h3>
                        <div class="cv-short-cont my-5">
                            <div class="cv-cont-left">
                                <img src="images/make/com18.png" alt="">
                                <p>Basic Rules</p>
                            </div>
                            <div class="cv-cont-middle">
                                <img src="images/make/com19.png" alt="">
                                <p>Do and Dont</p>
                            </div>
                            <div class="cv-cont-right">
                                <img src="images/make/com20.png" alt="">
                                <p>Trips and tricks</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
    </section>
    
    <!--Basic Rules-->
    <div class="container">
        <div class="basic-rules">
            <h4>Basic Rules To know</h4>
            <div class="basic-rules-wrapper">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro beatae accusamus praesentium minus ipsa sit fuga sequi, dolor vel nobis deserunt ut perspiciatis quis, nesciunt consequatur magnam unde perferendis ex? In reprehenderit provident quae, velit iusto debitis. Libero nihil adipisci laudantium similique, commodi officiis nam praesentium perferendis porro, deleniti reprehenderit!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quia nostrum, dolores aliquam enim magnam, ipsum ratione consequuntur iusto expedita cum odio quae voluptate libero exercitationem atque sequi. Voluptatum, nam.</p>

                <ul>
                    <li>ipsum ratione consequuntur iusto expedita cum odio quae voluptate libero exercitationem atque sequi. Voluptatum, nam.</li>
                    <li>velit iusto debitis. Libero nihil adipisci laudantium similique, commodi officiis nam praesentium perferendis porro, deleniti reprehenderit!</li>
                    <li>ipsum ratione consequuntur iusto expedita cum odio quae voluptate libero exercitationem atque sequi. Voluptatum, nam.</li>
                    <li>velit iusto debitis. Libero nihil adipisci laudantium similique, commodi officiis nam praesentium perferendis porro, deleniti reprehenderit!</li>
                </ul>
            </div>
        </div>
    </div>

    <!--CV Photo-->
    <div class="container">
        <div class="cv-photo-wrapper">
            <div class="cv-photo">
            
            </div>
        </div>
    </div>

    <!--Do and Dont-->
    <div class="container">
        <div class="do-dont">
            <h4>Do and dont of amking cv</h4>
            <div class="do-dont-wrapper">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6">
                        <div class="do-dont-content">
                            <div class="do-dont-img">
                                <div class="do-dont-left">
                                    <img src="images/make/com22.png" alt="">
                                </div>
                                <div class="do-dont-right">
                                    <img src="images/make/com22.png" alt="">
                                </div>
                            </div>
                            <p class="mt-5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis architecto iure tenetur. Voluptatem inventore modi possimus velit aliquid magnam tempore dolore fuga? Sunt, unde labore maxime expedita voluptatibus fuga eligendi.</p>
                        </div>
                        <div class="do-dont-content">
                            <div class="do-dont-img">
                                <div class="do-dont-left">
                                    <img src="images/make/com22.png" alt="">
                                </div>
                                <div class="do-dont-right">
                                    <img src="images/make/com22.png" alt="">
                                </div>
                            </div>
                            <p class="mt-5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis architecto iure tenetur. Voluptatem inventore modi possimus velit aliquid magnam tempore dolore fuga? Sunt, unde labore maxime expedita voluptatibus fuga eligendi.</p>
                        </div>
                        <div class="do-dont-content">
                            <div class="do-dont-img">
                                <div class="do-dont-left">
                                    <img src="images/make/com22.png" alt="">
                                </div>
                                <div class="do-dont-right">
                                    <img src="images/make/com22.png" alt="">
                                </div>
                            </div>
                            <p class="mt-5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis architecto iure tenetur. Voluptatem inventore modi possimus velit aliquid magnam tempore dolore fuga? Sunt, unde labore maxime expedita voluptatibus fuga eligendi.</p>
                        </div>
                    </div>
                    <div class="col-md-3"></div>
                </div>
            </div>
            <h4 class="mb-5">Trips and tricks of making a cv</h4>
            <div class="tricks">
                <ol>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae delectus facere, inventore qui aut eius minus vel velit iusto quibusdam consectetur asperiores est eligendi in dolores facilis commodi fugiat. Doloremque!</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, ipsa deserunt exercitationem repellat a perferendis doloribus impedit doloremque dolorum! Minima, vero? Repudiandae voluptatum incidunt repellendus.</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat culpa laborum nihil voluptatem eius, aspernatur repudiandae asperiores atque labore ex.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure possimus quidem corrupti accusantium repudiandae ipsam iste id sint cum. Nostrum temporibus possimus velit ipsum fugiat incidunt aliquam earum eligendi nulla?</li>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae delectus facere, inventore qui aut eius minus vel velit iusto quibusdam consectetur asperiores est eligendi in dolores facilis commodi fugiat. Doloremque!</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, ipsa deserunt exercitationem repellat a perferendis doloribus impedit doloremque dolorum! Minima, vero? Repudiandae voluptatum incidunt repellendus.</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat culpa laborum nihil voluptatem eius, aspernatur repudiandae asperiores atque labore ex.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure possimus quidem corrupti accusantium repudiandae ipsam iste id sint cum. Nostrum temporibus possimus velit ipsum fugiat incidunt aliquam earum eligendi nulla?</li>
                </ol>
            </div>
        </div>
    </div>

    <!--Footer Section-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 mb-sm-5">
                    <div class="pages">
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Terms and condition</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 mb-sm-5">
                    <div class="social">
                        <ul>
                            <li><a href="#"><i class="social-icon fab fa-facebook-f"></i>Facebook</a></li>
                            <li><a href="#"><i class="social-icon fab fa-twitter"></i>Twitter</a></li>
                            <li><a href="#"><i class="social-icon fab fa-instagram"></i>Instagram</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="subscribe">
                        <h5 class="mb-3">Subscribe to our newsletter</h5>
                        <form action="">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control sub-form" placeholder="Write Your Email">
                                <div class="input-group-append">
                                  <button class="btn btn-light" type="submit" id="button-addon2">OK</button>
                                </div>
                            </div>
                          </form>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="contact">
                        
                        <ul>
                            <li><a href="#"><i class="social-icon fas fa-map-marker-alt"></i>Selim Hall Ruet</a></li>
                            <li><a href="#"><i class="social-icon fas fa-phone-alt"></i>+08801711895741</a></li>
                            <li><a href="#"><i class="social-icon far fa-envelope"></i>fahad.ruet@gmail.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
    <script src="js/owl.carousel.min.js"></script>
   
    <script src="js/custom.js"></script>
  </body>
</html>